<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="WildFire.exe" version="0.1.0.4" publicKeyToken="fc88aa924b4bee46" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WildFire" version="0.1.0.4" language="neutral" processorArchitecture="x86" />
    <commandLine file="WildFire.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Farseer Physics 3.0 XNA.dll" size="192512">
      <assemblyIdentity name="Farseer Physics 3.0 XNA" version="3.0.3853.20726" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>awXpuP1NDa+I0mqfvoHL2hZFLQA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hammock.dll" size="148992">
      <assemblyIdentity name="Hammock" version="1.0.0.0" publicKeyToken="C148CFBA29ED1A4D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3Zkg2tZlBD40QCXqKNY6Rn9Bexg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="319488">
      <assemblyIdentity name="Newtonsoft.Json" version="3.5.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>8PUPJ3BBFk+2yizy/5elM+Yh1Hs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TweetSharp.dll" size="79360">
      <assemblyIdentity name="TweetSharp" version="1.0.0.0" publicKeyToken="C148CFBA29ED1A4D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Y9hY+ec/ngiTxbmP+j45UuR9p5M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TweetSharp.Twitter.dll" size="299520">
      <assemblyIdentity name="TweetSharp.Twitter" version="1.0.0.0" publicKeyToken="C148CFBA29ED1A4D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/YNPA45shYxalLREq+MIvqALyPk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WildFire.exe" size="338944">
      <assemblyIdentity name="WildFire" version="0.1.0.4" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Fquw52NtXgAFORTDA5A7AT0HZHA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="XNAnimation.dll" size="127488">
      <assemblyIdentity name="XNAnimation" version="0.7.0.0" publicKeyToken="0C21691816F8C6D0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>43xQSu8zgSRaSuu+d4apwLofYds=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Audio\bgmsoundbank.xsb" size="285">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>g/ISpeJtXoZrJyk14MtcnnNAWmQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\bgmwavebank.xwb" size="3567616">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xGAAk9PrpsSHq0rGs0DIWZZNp4Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\sfxsoundbank.xsb" size="508">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ngzv9QZblG6E1qeZTgoiK1BDu+0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\sfxwavebank.xwb" size="1175360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rDs1WAi/wLrFUILW5n0HJDk+7KY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\WildfireBGM.xgs" size="440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>S23xEh/sdlQs2MT1RageZMUPhzU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\callout_font.xnb" size="13144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0NrAycloE6FVC5byFfxlgWg1JJI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\config\demo.xml" size="5844">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YhzOiXQiRJj0c12IlAtN+7hu+X0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\config\easy.xml" size="5843">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>awnV+MSDWIxj4q2H3Bcl5VO1OHg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\config\nightmare.xml" size="5797">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CvRr276DnoMYDrHny57KjbYNNmk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\config\normal.xml" size="5798">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>H14Ix2B1k12alyxCbQyC1qXWEC0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\config\survival.xml" size="5797">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SYI34LpsaPx/JLQ1rRsMD7YsLKo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\exceptiondump.xnb" size="5346">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XNKray4Q6pTgd2k0PWt86BMAl5g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\map_font.xnb" size="3704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Sxim8ZcxjJw/tNcBX2n+zPV+mwA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\menufont.xnb" size="9122">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/cbhpljO2pFdB3Hs22wcLPSLkJw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\models\man.xnb" size="144840">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>D7i5JnV/oweVCh1eXyqxTI0TJCg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\models\man_texture_0.xnb" size="46716">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NFHXiyXIfMOiRPZpP80W1BqR7xY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\models\mib_texture.xnb" size="31264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kPI6dQX1wOW1uYgW0wJ9RwePxT4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\notification_font.xnb" size="6790">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>A4AWmvBd4l4Swh8azJ/8yVCsrHU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\shaders\alpha.xnb" size="382">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gJpvviUXtoTYXH3tsObYrQUoiDU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\shaders\gaussian_blur.xnb" size="616">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>laDcebgFp6CIU3z91Rvh9C227ws=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\shaders\plain.xnb" size="346">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bh6PgZhLVzm6/8UqN2kxNqoKVGY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\shaders\vignette.xnb" size="524">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>d2Aa0nvFK15i3M3LZ58+9/aSvhI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\spritesheets\blank.xnb" size="149">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wCkAfu1UMnqBxMP5uOHzMOqwl6E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\spritesheets\callouts.xnb" size="58868">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>urSmg0nd+KBMWhmDXdTgsBkuWx8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\spritesheets\infopane.xnb" size="355454">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+l4izPTRGuu6ku6ZBtpkHECUz60=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\spritesheets\leaderboards.xnb" size="75006">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ve/FTKP3IUyfrUVntTWl5l3BU1Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\spritesheets\main.xnb" size="65232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>O6RsceWQI96xuDnL3n8wJ0jVmds=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\spritesheets\map-sprite.xnb" size="98642">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gh1A1WzRShMn+c2Wh6M2krQo3dg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\spritesheets\stripe-tile.xnb" size="846">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>flp84LMxdHWHeFbkksk23m6lzvE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\tweet_font.xnb" size="8360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DBivAcjIczX5FLDfIzZhqmdSeEE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\videos\implication-splash.wmv" size="749513">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lu/k56MCHfQeCzElG3j/zLvQohg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\videos\implication-splash.xnb" size="196">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>k7OflIt0nU6r8L58PL/xmwBI+tI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\videos\loading.wmv" size="837455">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KOxTMHOah8lVT/gvB7XNjFsRy48=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\videos\loading.xnb" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xkPCkE2ks8RanY2GhzJHnJrmaQ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\videos\tutorial\01.wmv" size="2605473">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bAdzyJuXaS7Jqlmsr4SNzYXNYZA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\videos\tutorial\01.xnb" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PosKChpSGMIcGt2Ml+6aXULq+5c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\videos\tutorial\02.wmv" size="2621491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AXXa8wByHSUwyF9rMW+yYnjEYqU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\videos\tutorial\02.xnb" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UY0FA70HTf2ZBRHQBPfcmKAnJv4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\videos\tutorial\03.wmv" size="5453575">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5pSTDUvjjdEpLyomt2GDmvmoiG4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\videos\tutorial\03.xnb" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DxjJkiCISjjqihVQf7LGWo8KqKw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\videos\tutorial\04.wmv" size="4805551">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9ZRnl4s3hCPVEhuIIOKl+lL2Ov0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\videos\tutorial\04.xnb" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>i6YzAZKOa98nxS1eK7nw+wB7SgM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\videos\tutorial\05.wmv" size="8141641">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1N5Hhov94y738BriF4epMENGIL8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\videos\tutorial\05.xnb" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GzElk+uXbktQ4cBVOdGyKKde0Gg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="33767">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tK840ShmngtX+wcY8oOhwUGy4ck=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="1350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3xzQt2OB8EnyxMclCCc0rDtc5k8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Nana\Wil" issuerKeyHash="0b8bfc7e4efb4cc8d061106f09bbbe25b0bfff95" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ue73Ae2aqdSa7kjDWue50YEHQM8=</DigestValue></Reference></SignedInfo><SignatureValue>hMfUInqZD3zhQMUI7veKZkl2/NNh0D+1QlfyHz7D4dgpRW5FVmSTtoH/M6shWJutkdFOEsy5JznsMMVVO4cYJxcySdRSj38P+qzGEx3B2bbTGMI7DuGmQ5eljzlKJp52aXIWV/lZGmGpEdPVFGJbccCxqfVhtQvNGtT3ozuFi2w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2Bw0b1XaLlUqzwe5r0Srg23Adjpw4jrbJ3TzUt14OeKS44LIPyFFxnmjWHWmEQqK/+87pKqVxRabpHoqnnOTBivjFBk6n6+1xZsMb1pjnNDPXetPZdgiXqCPnn6X1pvnI69UaxrqZCAx5PAxZddSg2GcMSpi1Yn+w7wiXsTtmgk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cf400781d1b9e75ac348ee9ad4a99aed01f7eeb9" Description="" Url=""><as:assemblyIdentity name="WildFire.exe" version="0.1.0.4" publicKeyToken="fc88aa924b4bee46" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Nana\Wil</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>WtR/NRNRLMpExj9YvUzeW8wQynM=</DigestValue></Reference></SignedInfo><SignatureValue>sYM53BuEgFsHldfoFUyl4gVyn+1yHm6whtSpiPrrxo0LUvROjxstb44SFmNoypJ9Ht5c9P9qU1BdhpB8sLJUILn8O+kyd0z3tvVpFm5PvX2CJEHlEHzG8ksLYJQtRTpC2czbxjeBuFR/qnKN6aamwj+8Ilvvtza0Mv9CfEoXa0k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2Bw0b1XaLlUqzwe5r0Srg23Adjpw4jrbJ3TzUt14OeKS44LIPyFFxnmjWHWmEQqK/+87pKqVxRabpHoqnnOTBivjFBk6n6+1xZsMb1pjnNDPXetPZdgiXqCPnn6X1pvnI69UaxrqZCAx5PAxZddSg2GcMSpi1Yn+w7wiXsTtmgk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQLS9umXpsnJpPUZsl38JFrDANBgkqhkiG9w0BAQUFADAbMRkwFwYDVQQDHhAATgBhAG4AYQBcAFcAaQBsMB4XDTEwMDMxNDExMzEwNVoXDTExMDMxNDE3MzEwNVowGzEZMBcGA1UEAx4QAE4AYQBuAGEAXABXAGkAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2Bw0b1XaLlUqzwe5r0Srg23Adjpw4jrbJ3TzUt14OeKS44LIPyFFxnmjWHWmEQqK/+87pKqVxRabpHoqnnOTBivjFBk6n6+1xZsMb1pjnNDPXetPZdgiXqCPnn6X1pvnI69UaxrqZCAx5PAxZddSg2GcMSpi1Yn+w7wiXsTtmgkCAwEAATANBgkqhkiG9w0BAQUFAAOBgQDWeTsThBBwGs4I83VFBlR1lNFx1BEckCLc5cjPBXGsnD+dpelaSz+IYVeNrV38BxWg2xw1b3fMI7DyUS+njN0NrW08RpYoeXCLvMztX14ZL1+JN8QvFoyJmEw5vViYHN/kLmHpbsbSx1enopuZRFK6eNnjlvs3dk4LodJiuI9KUg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>