<?xml version="1.0" encoding="utf-8"?>
<Config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <debug_mode>false</debug_mode>
  <demo_mode>false</demo_mode>
  <anti_stuck>false</anti_stuck>
  <oration_radius>75</oration_radius>
  <oration_slowdown>2</oration_slowdown>
  <bystander_conversion_base>500</bystander_conversion_base>
  <bystander_conversion_growth>0</bystander_conversion_growth>
  <bystander_conversion_degeneration>1</bystander_conversion_degeneration>
  <oration_cost>1.5</oration_cost>
  <task_extension>50</task_extension>
  <player_invincible_duration>2</player_invincible_duration>
  <player_radius_draw>8</player_radius_draw>
  <player_radius_collide>10</player_radius_collide>
  <player_mass>3</player_mass>
  <player_dash_acceleration>1550</player_dash_acceleration>
  <player_drag>5</player_drag>
  <dash_cost>0.03</dash_cost>
  <agent_radius_draw>8</agent_radius_draw>
  <agent_radius_collide>11</agent_radius_collide>
  <agent_drag>1</agent_drag>
  <bystander_mass>1</bystander_mass>
  <bystander_acceleration>100</bystander_acceleration>
  <minion_mass>2</minion_mass>
  <minion_wandering_acceleration>100</minion_wandering_acceleration>
  <minion_targeted_acceleration>400</minion_targeted_acceleration>
  <mib_radius_draw>8</mib_radius_draw>
  <mib_radius_collide>10</mib_radius_collide>
  <mib_drag>1</mib_drag>
  <mib_mass>3</mib_mass>
  <mib_acceleration>75</mib_acceleration>
  <mib_chase_acceleration>75</mib_chase_acceleration>
  <wall_friction_coeff>0</wall_friction_coeff>
  <wall_restitution_coeff>0</wall_restitution_coeff>
  <physics_update_time>0.0166666675</physics_update_time>
  <physics_velocity_iterations>8</physics_velocity_iterations>
  <physics_position_iterations>10</physics_position_iterations>
  <capital_regen>0.3</capital_regen>
  <capital_starting>20</capital_starting>
  <normal_phase_length>1800</normal_phase_length>
  <legist_phase_length>3600</legist_phase_length>
  <mib_count_base>20</mib_count_base>
  <mib_count_pertask>5</mib_count_pertask>
  <mib_count_legist>70</mib_count_legist>
  <vignette_normal_a>0.08</vignette_normal_a>
  <vignette_normal_p>6</vignette_normal_p>
  <vignette_hit_a>0.99</vignette_hit_a>
  <vignette_hit_p>10</vignette_hit_p>
  <hit_blur_min>0.1</hit_blur_min>
  <hit_blur_range>5.9</hit_blur_range>
  <vignette_effect_duration>1</vignette_effect_duration>
  <task_goal>3</task_goal>
  <task_load>2400</task_load>
  <task_minion_rate>4</task_minion_rate>
  <task_capital_increase>0.02</task_capital_increase>
  <task_city_damage>0</task_city_damage>
  <task_completion_cityhealth>30</task_completion_cityhealth>
  <task_mdg_completion_cityhealth_regen>0</task_mdg_completion_cityhealth_regen>
  <task_mdg_completion_inspiration_regen>0.2</task_mdg_completion_inspiration_regen>
  <camera_fovy>1.04719758</camera_fovy>
  <camera_near>0.1</camera_near>
  <camera_far>9000</camera_far>
  <map_camera_height>6000</map_camera_height>
  <city_max_health>90</city_max_health>
  <city_starting_health>90</city_starting_health>
  <city_idle_minion_regen>0</city_idle_minion_regen>
  <task_cdf_a>1.2587</task_cdf_a>
  <task_cdf_b>0.1571</task_cdf_b>
  <minion_city_regen_model_max>15.5</minion_city_regen_model_max>
  <minion_city_regen_model_a>1</minion_city_regen_model_a>
  <minion_city_regen_model_coeff>0.00035</minion_city_regen_model_coeff>
  <minion_city_regen_model_constant>0.066666666666666666</minion_city_regen_model_constant>
  <tweet_spawn_max_distance>400</tweet_spawn_max_distance>
  <tweet_spawn_min_distance>50</tweet_spawn_min_distance>
  <tweet_spawn_min_codistance>200</tweet_spawn_min_codistance>
  <mapGen>
    <AVENUE_WIDTH>200</AVENUE_WIDTH>
    <STREET_WIDTH>160</STREET_WIDTH>
    <ALLEY_WIDTH>70</ALLEY_WIDTH>
    <map_width>5000</map_width>
    <map_height>5000</map_height>
    <min_block_dim_base>600</min_block_dim_base>
    <min_block_dim_tolerance>50</min_block_dim_tolerance>
    <subdiv_offset_range>0.1</subdiv_offset_range>
    <divisions_width>2</divisions_width>
    <divisions_length>3</divisions_length>
    <entity_stab_iter>100</entity_stab_iter>
    <border_width>400</border_width>
    <building_height_min>100</building_height_min>
    <building_height_range>200</building_height_range>
    <max_avenues>2</max_avenues>
  </mapGen>
  <upgrades>
    <leadership_cost_0>20</leadership_cost_0>
    <leadership_cost_1>50</leadership_cost_1>
    <leadership_cost_2>99</leadership_cost_2>
    <movement_cost_0>20</movement_cost_0>
    <movement_cost_1>50</movement_cost_1>
    <movement_cost_2>99</movement_cost_2>
    <bravado_cost_0>20</bravado_cost_0>
    <bravado_cost_1>50</bravado_cost_1>
    <bravado_cost_2>99</bravado_cost_2>
    <leadership_oration_conversion_basic>3</leadership_oration_conversion_basic>
    <leadership_oration_conversion_0>4</leadership_oration_conversion_0>
    <leadership_oration_conversion_1>5</leadership_oration_conversion_1>
    <leadership_oration_radius_2>100</leadership_oration_radius_2>
    <movement_acceleration_basic>550</movement_acceleration_basic>
    <movement_acceleration_0>850</movement_acceleration_0>
    <movement_acceleration_1>1300</movement_acceleration_1>
    <movement_dash_2>2300</movement_dash_2>
    <bravado_damage_city_basic>30</bravado_damage_city_basic>
    <bravado_damage_capital_basic>7</bravado_damage_capital_basic>
    <bravado_damage_city_0>25</bravado_damage_city_0>
    <bravado_damage_capital_0>5</bravado_damage_capital_0>
    <bravado_damage_city_1>20</bravado_damage_city_1>
    <bravado_damage_capital_1>2</bravado_damage_capital_1>
    <bravado_pushback_force_2>140</bravado_pushback_force_2>
  </upgrades>
</Config>